<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="Description" content="Enter your description here" />
    <title>Power Supplys</title>
    <link rel="stylesheet" href="assets/css/style.css" />
    </head>
    
    <body>
        <nav>
            <a href="index.html#home" aria-label="To top of the page">Home</a>
            <a href="index.html#parts" aria-label="To Parts list">Parts</a>
            <a href="index.html#social" aria-label="To social media">Find us!</a>
            <a href="form.html" aria-label="Win a pc">Win a pc</a>
        </nav>
        <h1>Power Supply - PSU</h1>
        <p>Each component of the computer requires power to be drawn from the power supply to function properly, it does this by turning the AC power from your home socket to DC power that the computer requires. When looking at what voltage supply you need, you will have all the parts inside your pc in mind as different spec'd parts will require different amounts of power to run. 
            When you are looking at the supplys you will find many different ratings, you will mostly find on every supply the 80 plus rating. This means that the supplys have been tested and passed off for being at least 80% efficent under different loads.
            Different 80 plus ratings include;
            <ul>
                <li>Titanium</li>
                <li>Platinum</li>
                <li>Gold</li>
                <li>Silver</li>
                <li>Bronze</li>
            </ul>
            When looking at these certifications, the changes from each one is how efficent they are, bronze being the least efficent and titanium being the most efficent. Having the most efficent supply is not always needed but you will need to keep in mind how much the computer is going to be used, i.e on 24/7 or just run for few hours a day. Main part of the efficiency is to help reduce the energy bill you will have to pay as running a bronze supply will cost you more running it 24/7 than a titanium one will.
            Normally when chosing the power supply for your build, it is more helpful to use a calculator using the link provided; https://www.coolermaster.com/power-supply-calculator/ and you just have to input the parts you have in mind and this will calculate the amount of power used. A rule of thumb is to go around 20%-25% higher than what you require as this will normally shorten the lifespan and put it under more stress. 
        </p>
        <h3>How to install</h3>
        <p>In the back of the pc there will be a big space at the bottom for your power supply to go as you will need to add the power cables and feed them into each part of the pc that is needed. In the box of the supply that you have bought there will be 4-5 screws that holds the supply in place with the main switch for the back of the pc on display for you to turn off the power when needed.</p>
        <img src="assets/images/psu.jpg" alt="Picture of the back of a case with supply fitted." height="300" width="300">
    </body>
    
    </html>